# Authentication-

./: JWT.sln
JWT.API/: JWT.API.csproj  Program.cs  Startup.cs  appsettings.json
JWT.API/Controllers/: AccountController.cs
JWT.API/Extensions/: ServiceCollectionExtensions.cs
JWT.API/Helpers/: AzureLogBuilder.cs  CustomClaimsPrincipal.cs
JWT.API/Middlewares/: TokenBlacklistMiddleware.cs
JWT.API/Modules/Authentication/: AuthenticationConstants.cs  IJwtFactory.cs  ITokenBlacklistService.cs  ITokenManager.cs  JwtFactory.cs  TokenBlackListService.cs  TokenManager.cs
JWT.API/Modules/Authentication/Models/: JWTMetadata.cs  JwtIssuerOptions.cs  RefreshTokenOptions.cs
JWT.API/Modules/Authentication/ViewModels/: ExchangeTokenViewModel.cs  TokenViewModel.cs
JWT.API/Modules/Users/: UserMappingProfile.cs
JWT.API/Modules/Users/Models/: UserInfo.cs
JWT.API/Modules/Users/ViewModels/: ExchangeTokenViewModel.cs  LoginViewModel.cs  UserRegistrationViewModel.cs
JWT.API/Properties/: launchSettings.json
JWT.API/Registrars/: AutoMapperProfilesRegistrar.cs  DatabaseRegistrar.cs  IdentityRegistrar.cs  ModuleRegistrar.cs
JWT.Bootstrapper/: JWT.Bootstrapper.csproj  ModuleLoader.cs
JWT.Business/: IUnitOfWork.cs  JWT.Business.csproj  Response.cs
JWT.Business/Modules/RefreshTokenModule/: IRefreshTokenRepository.cs  IRefreshTokenService.cs  RefreshTokenMappingProfile.cs  RefreshTokenModuleRegistration.cs  RefreshTokenService.cs
JWT.Business/Modules/RefreshTokenModule/Models/: RefreshToken.cs
JWT.Business/Modules/RefreshTokenModule/Requests/: AddRefreshTokenRequest.cs  DeleteRefreshTokenRequest.cs
JWT.Business/Modules/RefreshTokenModule/Responses/: GetRefreshTokenListResponse.cs  GetRefreshTokenResponse.cs
JWT.Business/Modules/UserModule/: Constants.cs  Error.cs  IdentityResultWrapper.cs  Options.cs  RoleService.cs  User.cs  UserModuleDataSeeding.cs  UserModuleRegistration.cs  UserService.cs
JWT.Business/Modules/UserModule/Interfaces/: IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
JWT.Business/Modules/UserModule/Requests/: GetUserInfoRequest.cs
JWT.Business/Modules/UserModule/Responses/: GetRolesResponse.cs  UserInfoResponse.cs
JWT.Caching/: IMemoryCaching.cs  JWT.Caching.csproj  MemoryCaching.cs  MemoryCachingOptions.cs
JWT.Common/: Error.cs  Response.cs
JWT.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  DataAccess.MigrationConfiguration.json  DatabaseMigrator.cs  UnitOfWOrk.cs  (+4 more)
JWT.DependencyInjection/: IExport.cs  IModule.cs  JWT.DependencyInjection.csproj  Lifetime.cs
JWT.DependencyInjection/Registrars/: IAutoMapperProfilesRegistrar.cs  IDatabaseRegistrar.cs  IIdentityRegistrar.cs  IModuleRegistrar.cs
(+18 files in other folders)
