<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.Caching\JWT.Caching.csproj" />
    <ProjectReference Include="..\JWT.Common\JWT.Common.csproj" />
    <ProjectReference Include="..\JWT.DependencyInjection\JWT.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
