<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.DataAccess\JWT.DataAccess.csproj" />
    <ProjectReference Include="..\JWT.DependencyInjection\JWT.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
